OPENAI_API_KEY=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
TELEGRAM_TOKEN=8043297712:AAE6KbHBUr9eVUs7gAoliQylkHb9BOAYzJU
CHANNEL_ID=5373187082
CRYPTOPANIC_API_KEY=43dbeef8abb02f717c0e607a1385143fb1307ad6